OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://sarthak:sarthak123@cluster0.qgpkmn1.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dsgshm7b7'
CLOUDINARY_API_KEY='222335363875763'
CLOUDINARY_API_SECRET='035atdC9BGqpQTsQPY6mWIaTrqQ'